steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build',
         '-t',
         'gcr.io/python_dice/36_pytest',
         '.',
         '-f',
         'continuous_integration/36_pytest.dockerfile']
  timeout: 10m
- name: 'gcr.io/cloud-builders/docker'
  args: ['build',
         '-t',
         'gcr.io/python_dice/37_pytest',
         '.',
         '-f',
         'continuous_integration/37_pytest.dockerfile']
  timeout: 10m
- name: 'gcr.io/cloud-builders/docker'
  args: ['build',
         '-t',
         'gcr.io/python_dice/38_pytest',
         '.',
         '-f',
         'continuous_integration/38_pytest_ci.dockerfile']
  timeout: 10m
timeout: 20m